<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Konnektid: Beyond</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    background-color: #f5f5f5;
    color: #737373;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
}

.slide {
    overflow: hidden;
}
.slide-content {
    overflow: visible;
}

h1 {
    font-size: 250%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.5px;
}

h1, h2, h3 {
    color: #61C5AA;
}

h4, h5 {
    color: #B594C4;
    margin-bottom: 0;
}

h6 {
    margin-bottom: 0;
    text-transform: uppercase;
}

h4 + p, h5 + p, h6 + p,
h4 + ul, h5 + ul, h6 + ul {
    margin-top: 0;
}

a {
    color: #61C5AA;
    text-decoration: underline;
}

a:hover {
    color: #44b999;
    text-decoration: none;
}

ul {
    list-style: none;
}
ul > li {
    margin: -0.2em 0;
}
ul > li:before {
    content: "";
    border-color: transparent #737373;
    border-style: solid;
    border-width: 0.2em 0 0.2em 0.3em;
    display: block;
    left: -0.6em;
    top: 0.95em;
    position: relative;
    margin: 0px;
    padding: 0px;
    height: 0px;
    width: 0px;
}

li > ul, li > ol {
    padding: 0 0 0 1.5em;
}

li > ul > li:before {
    opacity: 0.5;
}

code {
    font-family: "Monaco", monospace;
}

p > code, li > code {
    color: #515151;
    background-color: #FFFFFF;
    padding: 0.2em 0.4em;
    font-size: 60%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

pre, blockquote, img {
    padding: 1em;
    background-color: #FFFFFF;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

img {
    padding: 0.5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img + em {
    display: block;
    margin-top: 0.5em;
    text-align: center;
    font-size: 50%;
}

blockquote > p:first-child {
    margin-top: 0;
}

blockquote > p:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 3px solid #B594C4;
}

#slide-1 {
    background-color: #61C5AA;
    color: #FFFFFF;
}

#slide-1 img[alt="background"] {
    padding: 0;
    margin: 0;
    box-shadow: none;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.05;
}

#slide-1 h1, #slide-1 h2 {
    color: #FFFFFF;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}
#slide-1 h2 {
    opacity: 0.75;
}

.author-slide {
    background-color: #737373;
}

.author-slide h1 {
    color: #FFFFFF;
}

.author-slide a {
    color: #61C5AA;
}

.progress {
    z-index: 100;
}
.progress-bar {
    background-color: rgba(0, 0, 0, 0.6);
    transition-duration: 0.25s;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="konnektid-beyond">Konnektid: Beyond</h1>
<h2 id="introduction-to-our-future-platform-architecture">Introduction to our (future) platform architecture</h2>
<p><img src="images/background.jpg" alt="background"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="overview">Overview</h3>
<ul>
<li>Domain Driven Design (DDD)</li>
<li>Microservices</li>
<li>Event Sourcing (ES)<ul>
<li>Eventual consistency</li>
</ul>
</li>
<li>CQRS</li>
<li>Event Collaboration</li>
<li>Konnektid architecture</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="domain-driven-design-ddd-">Domain Driven Design (DDD)</h3>
<ul>
<li>Software development process</li>
<li>Bounded Context</li>
<li>Business domain / Teams</li>
</ul>
<p><img src="images/bc.png" alt="Bounded Context"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="microservice-architecture">Microservice Architecture</h3>
<ul>
<li>Monolithic application</li>
<li>Multiple (smaller) services<ul>
<li>Clear boundaries / responsibility</li>
<li>Deployment / Scalability</li>
<li>Technology diversity</li>
</ul>
</li>
<li>Remote procedure calls (RPC)<ul>
<li>Message queue / Service bus</li>
<li>Unavailability</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="event-sourcing-es-">Event Sourcing (ES)</h3>
<ul>
<li>Storing <strong>events</strong> rather than current <strong>state</strong><ul>
<li>Immutable event log</li>
<li>Single <em>source of truth</em></li>
</ul>
</li>
<li>Replay events to calculate state: <strong>reducer</strong></li>
<li>Time travel! 😎<ul>
<li>Check old application state</li>
<li>Fix bugs retroactively</li>
<li>New analytics</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h4 id="implementation">Implementation</h4>
<ul>
<li>Aggregate / Event Stream (ID)</li>
<li>Command: validation of state &amp; emit event(s)</li>
<li>Event: <em>always</em> succeeds, is <em>pure</em> and <em>never</em> deleted</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> applyCommand = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">state, command</span>) </span>{

    <span class="hljs-keyword">if</span> (!isValid(state))
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"Nope :("</span>);

    <span class="hljs-keyword">return</span> [event, ...];
}

<span class="hljs-comment">// Similar to Redux!</span>
<span class="hljs-keyword">const</span> applyEvent = (state, event) =&gt; newState;</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h4 id="limitations">Limitations</h4>
<ul>
<li>Aggregate only sees own state</li>
<li>Can only query by ID</li>
</ul>
<h4 id="read-models-projections-">Read models (projections)</h4>
<ul>
<li>Reducer for <strong>all</strong> events (cross-domain)</li>
<li>Tailored to UI: simple &amp; fast queries</li>
<li><code>applyEvent()</code> of aggregate can be minimal<ul>
<li>Only track <em>state</em> for validating <em>commands</em></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h4 id="side-effects">Side effects</h4>
<ul>
<li>Send confirmation email</li>
<li>Ship items to customer</li>
</ul>
<h4 id="broadcast-committed-events">Broadcast committed events</h4>
<ul>
<li>Handled <em>outside</em> of aggregate</li>
<li>Not replayed</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h4 id="eventual-consistency">Eventual consistency</h4>
<ul>
<li>Aggregate internals are consistent</li>
<li>Short delay in read model<ul>
<li>Inconsistencies between domains</li>
<li>Deal with it 💩</li>
</ul>
</li>
</ul>
<h4 id="add-more-services">Add more services</h4>
<ul>
<li>Unique values / ID existence / item availability</li>
<li>Check application state consistency</li>
<li>Trigger commands to (semantically) <strong>undo</strong> events</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="cqrs">CQRS</h3>
<ul>
<li>Command-Query Separation (CQS)</li>
<li>Method either:<ul>
<li><em>Mutates</em> data without return value</li>
<li><em>Returns</em> data without side effects</li>
</ul>
</li>
<li>Command Query <strong>Responsibility</strong> Segregation</li>
<li>Event sourcing<ul>
<li>Write model (aggregate commands)</li>
<li>Read model</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="event-collaboration">Event Collaboration</h3>
<ul>
<li>Actions require multiple services</li>
<li>Services depend on other services</li>
</ul>
<p>Who should manage all these interactions? 🙄</p>
<p><img src="images/orchestration.gif" alt="Orchestration sequence diagram">
<em>Fig 1: Request collaboration</em></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h4 id="orchestration">Orchestration</h4>
<ul>
<li>One service queries &amp; instructs the rest<ul>
<li>API / Central controller</li>
<li>The &quot;entry&quot; service for the action</li>
</ul>
</li>
<li>Highly imperative<ul>
<li>Easy to understand</li>
<li>Lot of control on the process</li>
</ul>
</li>
<li>Tightly coupled<ul>
<li>Hard to remove/change services</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h4 id="choreography">Choreography</h4>
<ul>
<li>Only care about own domain<ul>
<li>Single responsibility</li>
</ul>
</li>
<li>Broadcast &amp; listen to events<ul>
<li>React to events accordingly</li>
</ul>
</li>
</ul>
<p><img src="images/choreography.gif" alt="Choreography sequence diagram">
<em>Fig 2: Event collaboration</em></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h4 id="that-means-no-more-">That means no more...</h4>
<ul>
<li>Asking a service about their state<ul>
<li>They inform you about updates (push vs pull)</li>
<li>You keep a copy of the relevant state</li>
</ul>
</li>
<li>Telling a service to do something<ul>
<li>And handling errors / unavailability</li>
</ul>
</li>
<li>Knowing about other services<ul>
<li>Add/remove services as you please</li>
<li>Emergent behaviour</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="a-lot-of-new-stuff-">A lot of new stuff!</h3>
<ul>
<li>Higher overall complexity<ul>
<li>But individual components are much simpler</li>
</ul>
</li>
<li>Requires new mindset &amp; workflows</li>
<li>Unexpected behaviour<ul>
<li>A lot of <strong>monitoring</strong> 🕵</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="konnektid-currently-">Konnektid (currently)</h3>
<ul>
<li><code>konnektid-bus</code> (RabbitMQ)<ul>
<li>Exactly 1 year ago</li>
<li><em>Some</em> event handling</li>
</ul>
</li>
<li>Stand-alone services in <code>apps/</code><ul>
<li>Single repository &amp; deployment</li>
</ul>
</li>
<li><code>Inventory service</code> (ES + CQRS)<ul>
<li>Multiple domains for Courses / Catalogue</li>
<li>Event store not scalable <em>yet</em></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="next-">Next...</h3>
<ul>
<li>Migrate calls to <code>GraphQL</code> (facade)<ul>
<li>Deprecate <code>api</code>, <code>datamodel</code>, ...</li>
<li>Microservices for all operations</li>
</ul>
</li>
<li>Less inter-service RPC invocations<ul>
<li>Only &quot;incoming&quot; calls from GraphQL</li>
<li>Favouring event-driven patterns</li>
</ul>
</li>
<li>Market domain specification<ul>
<li><a href="https://github.com/MichelVisser/Konnektid/issues/1070">GitHub #1070</a></li>
<li><code>Catalogue</code> / <code>Market</code> / <code>Payments</code> service</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h1 id="that-s-it-for-today-">That&#39;s it for today 👌</h1>
<p>More frequent? Level of detail? Some articles to read?
<em>Join discussions and ask questions!</em></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><ul>
<li><a href="http://cqrs.nu/faq">cqrs.nu/faq</a></li>
<li>ES/CQRS: <strong>Greg Young</strong><ul>
<li><a href="https://www.youtube.com/watch?v=JHGkaShoyNs">Talk - Code on the Beach 2014</a></li>
<li><a href="https://goodenoughsoftware.net/">goodenoughsoftware.net</a></li>
</ul>
</li>
<li><strong>Martin Fowler</strong> (ThoughtWorks)<ul>
<li><a href="http://martinfowler.com/microservices/">martinfowler.com/microservices</a></li>
</ul>
</li>
</ul>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
